<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#11a8ab"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="@dimen/size_vertical"
                    android:layout_height="@dimen/size_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/optionmenu"
                    android:onClick="showPopup"
                    android:src="@drawable/menublack" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/size_vertical"
                    android:layout_height="@dimen/size_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/optionmenu"
                    android:onClick="showPopup"
                    android:src="@drawable/menublack" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_menu"
                    android:iconifiedByDefault="true"
                    android:queryHint="Search Movie" />

                <ImageView
                    android:id="@+id/img_grid"
                    android:layout_width="@dimen/size_vertical"
                    android:layout_height="@dimen/size_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/search_view"
                    android:src="@drawable/ic_grid_on_white" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
