<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="@dimen/size_vertical"
                    android:layout_height="@dimen/size_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/optionmenu"
                    android:onClick="showPopup"
                    android:src="@drawable/menublack" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="@dimen/size_vertical"
                    android:layout_height="@dimen/size_vertical"
                    android:src="@drawable/ic_search_white"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_toLeftOf="@+id/img_menu"
                    android:layout_toStartOf="@+id/img_menu" />

                <ImageView
                    android:layout_width="@dimen/size_vertical"
                    android:layout_toLeftOf="@id/img_search"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/size_vertical"
                    android:id="@+id/imageView2" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
