<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shade"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="@dimen/size_icon"
        android:layout_height="@dimen/size_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_favorite"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_custom_tab"
        android:text="Favorite"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>