<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alien: Covenant"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_title"
        android:src="@drawable/anhquaivat" />

    <TextView
        android:id="@+id/tv_rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/img_poster"
        android:layout_toRightOf="@+id/img_poster"
        android:text="Release Date: "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_edit_releaseday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_rd"
        android:layout_alignBottom="@+id/tv_rd"
        android:layout_toEndOf="@+id/tv_rd"
        android:layout_toRightOf="@+id/tv_rd"
        android:text="2017-05-09"
        android:textColor="@color/pink" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_rd"
        android:layout_alignStart="@+id/tv_rd"
        android:layout_below="@+id/tv_rd"
        android:text="Rating: "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_edit_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="5.7/10"
        android:textColor="@color/pink" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:text="Overview:"
        android:textColor="@color/pink" />

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tv_overview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_star_border_black" />

    <ImageView
        android:id="@+id/img_isadult"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/img_favorite"
        android:layout_toLeftOf="@+id/img_favorite"
        android:layout_toStartOf="@+id/img_favorite"
        android:src="@drawable/ic_adult" />
</RelativeLayout>